[33mcommit 017e4532c11817fe347d73e6087b60cab92fe7e6[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m
Author: Kiel <dothanhdat2003.kie@gmail.com>
Date:   Tue Aug 6 09:16:47 2024 +0700

    screen@schedule UI daily

[33mcommit 864366c46e17c2b56d276a00460d8e969e02e626[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mscreen@schedule[m[33m)[m
Merge: 60b0240 d2cf40a
Author: tranhunganh02 <hunganh.dh2021@gmail.com>
Date:   Mon Aug 5 15:39:10 2024 +0700

    Merge screen@home

[33mcommit d2cf40a15a2d128dd7b2d70f3df4c6c6ba83cf90[m[33m ([m[1;31morigin/screen@home[m[33m)[m
Author: tranhunganh02 <hunganh.dh2021@gmail.com>
Date:   Mon Aug 5 14:58:07 2024 +0700

    Done Reposive

[33mcommit 1910c6c8dcb7697e44caa6c97e53a9dfb544b143[m
Author: tranhunganh02 <hunganh.dh2021@gmail.com>
Date:   Mon Aug 5 10:51:04 2024 +0700

    fix color

[33mcommit 60b02408c089d01f65d0df35564212127ba608c1[m[33m ([m[1;31morigin/screen@tuition[m[33m)[m
Author: tranhunganh02 <hunganh.dh2021@gmail.com>
Date:   Mon Aug 5 10:24:03 2024 +0700

    Done screen tabPain

[33mcommit b1823648fb1ef7367e74d7eb8786ad36832ab118[m[33m ([m[1;32mscreen@home[m[33m)[m
Author: Kiel <dothanhdat2003.kie@gmail.com>
Date:   Mon Aug 5 02:38:40 2024 +0700

    screen@home

[33mcommit bc19ad6c946b84868d137b668c4a0b321fe2d6bd[m[33m ([m[1;31morigin/screen@setting[m[33m)[m
Author: tranhunganh02 <hunganh.dh2021@gmail.com>
Date:   Fri Aug 2 10:21:41 2024 +0700

    Done

[33mcommit 8948483ca7b6c8bc8e2ad3a00113a885fd756184[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: e10991a 5d0cdb2
Author: tranhunganh02 <hunganh.dh2021@gmail.com>
Date:   Fri Aug 2 09:21:12 2024 +0700

    merge screen@profile

[33mcommit 5d0cdb276e1c995cbda14c4cf70a4725a8959d11[m[33m ([m[1;31morigin/screen@profile[m[33m)[m
Author: tranhunganh02 <hunganh.dh2021@gmail.com>
Date:   Fri Aug 2 09:12:41 2024 +0700

    split component

[33mcommit 668eba43e109b0d45919c26096a1177e562d4ea9[m
Author: vkunguyenthanhcong <ntcong.20it5@vku.udn.vn>
Date:   Thu Aug 1 16:45:26 2024 +0700

    Profile Screen

[33mcommit e10991abfab467a23c4dd878c3f221146a31fbfe[m[33m ([m[1;31morigin/screen@edit_profile[m[33m)[m
Author: tranhunganh02 <hunganh.dh2021@gmail.com>
Date:   Thu Aug 1 16:32:04 2024 +0700

    Done

[33mcommit 2c20acc329a2cd3b1db4285e3f9063a9ba2b6174[m
Author: tranhunganh02 <hunganh.dh2021@gmail.com>
Date:   Thu Aug 1 15:07:02 2024 +0700

    Validate

[33mcommit 6b215b8d99b09ad5533f57176bf0c7035c6064d0[m[33m ([m[1;31morigin/screen@signin[m[33m)[m
Author: tranhunganh02 <hunganh.dh2021@gmail.com>
Date:   Thu Aug 1 09:26:20 2024 +0700

    Created screen

[33mcommit 937df243f9d0132ee79aac5ec1dfc5d1b7b64da5[m
Merge: dbc11bb cfbcdfa
Author: tranhunganh02 <122189292+tranhunganh02@users.noreply.github.com>
Date:   Wed Jul 31 16:51:02 2024 +0700

    Merge pull request #1 from tranhunganh02/dev
    
    Dev

[33mcommit cfbcdfa2af63776231357f671f8caa80be2fdc6e[m
Author: tranhunganh02 <hunganh.dh2021@gmail.com>
Date:   Wed Jul 31 16:50:13 2024 +0700

    fix qr_depen

[33mcommit 6ee41c9827ac9558751395117ac5c4654b39085f[m
Author: tranhunganh02 <hunganh.dh2021@gmail.com>
Date:   Wed Jul 31 16:43:39 2024 +0700

    Fix dependencies

[33mcommit da1bbe18882208f27c946cc79318260baef7b81e[m[33m ([m[1;31morigin/screen@splash[m[33m, [m[1;32mscreen@splash[m[33m)[m
Author: tranhunganh02 <hunganh.dh2021@gmail.com>
Date:   Wed Jul 31 14:46:56 2024 +0700

    create screen done

[33mcommit dbc11bbf523f2d14b774aaed64920ab69557342f[m
Author: tranhunganh02 <hunganh.dh2021@gmail.com>
Date:   Wed Jul 31 10:09:47 2024 +0700

    setup
